name: Code Quality Checks

on:
  push:
    branches: [ main ]

jobs:
  quality:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Install dependencies
      run: pip install -r requirements.txt
        
    - name: yapf format
      run: |
        # Add your code formatting and linting steps here
        # Run yapf
        # yapf --style='{based_on_style: google, column_limit: 80}' -i $(git ls-files '*.py')
        # Run pylint
        pylint --rcfile=.pylintrc $(git ls-files '*.py')
        
    - name: Check formatting
      run: |
        yapf --style='{based_on_style: google, column_limit: 80}' --diff --recursive .
        
    - name: Run tests
      run: |
        pytest tests/ -v
